{
    "meta": {
        "module": "paymentderify",
        "uuid": 190825,
        "checksum": "hv1g2n"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "debug"
    }
}